<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\Context\" />
    <Folder Include="DAL\" />
    <Folder Include="Models\" />
    <Folder Include="BLL\" />
  </ItemGroup>


</Project>
