# PurifiedWaterWebApi

./: PurifiedWaterWebApi.sln
PurifiedWaterWebApi/: Program.cs  PurifiedWaterWebApi.csproj  Startup.cs  appsettings.json
PurifiedWaterWebApi/BLL/: AccountService.cs
PurifiedWaterWebApi/BLL/Contract/: IAccountService.cs
PurifiedWaterWebApi/Context/: ApplicationDbContext.cs
PurifiedWaterWebApi/Context/Entities/: Rol.cs  Usuario.cs
PurifiedWaterWebApi/Controllers/: LoginController.cs
PurifiedWaterWebApi/DAL/: AccountRepository.cs  GenericRepository.cs
PurifiedWaterWebApi/DAL/Contract/: IAccountRepository.cs  IGenericRepository.cs
PurifiedWaterWebApi/Migrations/: 20220613204449_InitialMigration.Designer.cs  20220613204449_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PurifiedWaterWebApi/Properties/: launchSettings.json
